spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=stts
spring.datasource.password=stts
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=120000
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/appointment_db